input 
   {
   kafka 
   {
       bootstrap_servers => "localhost:9092"
       topics => ["ProccessedTweets"]


   }
   }
   
   filter
   {
   json 
      {     
        source => "message"
        remove_field => ["message" , "@timestamp"]
     }
  
}

output{
    
    elasticsearch 
    {

       hosts => ["localhost:9200"]
       index => "tweets"
       workers => 1


    }
    
    stdout{}


}
